name: arivi-crypto
version: 0.1.0.0
id: arivi-crypto-0.1.0.0-2Bgt19cOyxMGVR35ozJzwT
key: arivi-crypto-0.1.0.0-2Bgt19cOyxMGVR35ozJzwT
license: BSD-3-Clause
maintainer: ppk@cse.iitk.ac.in
author: Piyush P Kurur
homepage: http://github.com/xoken/arivi
synopsis: A generic libarary to build a P2P network.
description:
    The arivi library is a generic library to build P2P
    network of computational nodes that exchange information from
    time-to-time. The library is agnostic towards the network layer and
    can be plugged in with different protocols as long as it allows the
    exchange of peering information. Network layer for some common
    protocol layers are supported.
category: Network
abi: e0a435db8efecf72073069b23431007e
exposed: True
exposed-modules:
    Arivi.Crypto.Cipher.AES256 Arivi.Crypto.Cipher.ChaChaPoly1305
    Arivi.Crypto.Hashing.Blake2b_512 Arivi.Crypto.Utils.IES
    Arivi.Crypto.Utils.Keys.Encryption
    Arivi.Crypto.Utils.Keys.Signature
    Arivi.Crypto.Utils.PublicKey.Encryption
    Arivi.Crypto.Utils.PublicKey.Signature
    Arivi.Crypto.Utils.PublicKey.Utils Arivi.Crypto.Utils.Random
import-dirs: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/lib/x86_64-linux-ghc-8.4.4/arivi-crypto-0.1.0.0-2Bgt19cOyxMGVR35ozJzwT
library-dirs: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/lib/x86_64-linux-ghc-8.4.4/arivi-crypto-0.1.0.0-2Bgt19cOyxMGVR35ozJzwT
dynamic-library-dirs: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/share/x86_64-linux-ghc-8.4.4/arivi-crypto-0.1.0.0
hs-libraries: HSarivi-crypto-0.1.0.0-2Bgt19cOyxMGVR35ozJzwT
depends:
    base-4.11.1.0 base16-bytestring-0.1.1.6-I0igvRcEwRNBMqqPC2yQBh
    binary-0.8.5.1 bytestring-0.10.8.2
    cryptonite-0.25-IaCpxy7BvkdAANiQkOvlT
    memory-0.14.18-52PsRe1ifH3GvLRdwxgBd4
    raaz-0.2.1-A3dwpUYjBzV2Tl8rnRAXYk
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             base16-bytestring-0.1.1.6-I0igvRcEwRNBMqqPC2yQBh=dad61fce229cc5febd0f2f6ea444efb1
             binary-0.8.5.1=24ea694af446178c140cf5fd8325d353
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             cryptonite-0.25-IaCpxy7BvkdAANiQkOvlT=5af320db404fc925004cc201f0fe3d9b
             memory-0.14.18-52PsRe1ifH3GvLRdwxgBd4=e0bff5a41c4e0cfc1d0086b70b06564c
             raaz-0.2.1-A3dwpUYjBzV2Tl8rnRAXYk=117684d257bca934140a8954fbbbde4d
haddock-interfaces: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/doc/arivi-crypto-0.1.0.0/arivi-crypto.haddock
haddock-html: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/doc/arivi-crypto-0.1.0.0
