name: arivi-utils
version: 0.1.0.0
id: arivi-utils-0.1.0.0-2lJQ75c9o1EGq0HwvQLq32
key: arivi-utils-0.1.0.0-2lJQ75c9o1EGq0HwvQLq32
license: BSD-3-Clause
maintainer: ppk@cse.iitk.ac.in
author: Piyush P Kurur
homepage: http://github.com/xoken/arivi
synopsis: A generic libarary to build a P2P network.
description:
    The arivi library is a generic library to build P2P
    network of computational nodes that exchange information from
    time-to-time. The library is agnostic towards the network layer and
    can be plugged in with different protocols as long as it allows the
    exchange of peering information. Network layer for some common
    protocol layers are supported.
category: Network
abi: c80772d7774b49336a9891261c1e7856
exposed: True
exposed-modules:
    Arivi.Utils.Logging Arivi.Utils.Set Arivi.Utils.Statsd
import-dirs: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/lib/x86_64-linux-ghc-8.4.4/arivi-utils-0.1.0.0-2lJQ75c9o1EGq0HwvQLq32
library-dirs: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/lib/x86_64-linux-ghc-8.4.4/arivi-utils-0.1.0.0-2lJQ75c9o1EGq0HwvQLq32
dynamic-library-dirs: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/share/x86_64-linux-ghc-8.4.4/arivi-utils-0.1.0.0
hs-libraries: HSarivi-utils-0.1.0.0-2lJQ75c9o1EGq0HwvQLq32
depends:
    base-4.11.1.0 serialise-0.2.0.0-76ZjA5FeZw8FpD71TckBhq
    cryptonite-0.25-IaCpxy7BvkdAANiQkOvlT containers-0.5.11.0
    exceptions-0.10.0-JdJQCUTN2IdByiFiErotXH text-1.2.3.1
    lifted-base-0.2.3.12-499j0msVOad7yn3lv3XKaP
    lifted-async-0.10.0.3-CtDHDVgLPKgKq2t6hL8pne
    monad-control-1.0.2.3-AEwPy0Ni5t79TmyDzaqPKx mtl-2.2.2
    monad-logger-0.3.30-BYjhIyrf3ho6PAD9srgD1v
    statsd-client-0.3.0.0-IjEI6YZHAubJUUz9KKBviA stm-2.4.5.1
    template-haskell-2.13.0.0 time-units-1.0.0-AjHvJJaZDFP9nHnRZcN1sC
    time-1.8.0.2 network-2.8.0.1-I6TWi5aXOhS3AmvaDFlRC3
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             serialise-0.2.0.0-76ZjA5FeZw8FpD71TckBhq=f91693ab5c7d0e00579e7a4316ca650c
             cryptonite-0.25-IaCpxy7BvkdAANiQkOvlT=5af320db404fc925004cc201f0fe3d9b
             containers-0.5.11.0=e0faa336d346ac4d4359e1f41cd5c793
             exceptions-0.10.0-JdJQCUTN2IdByiFiErotXH=a1a453c3b0ed62095b68ad90075100a3
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
             lifted-base-0.2.3.12-499j0msVOad7yn3lv3XKaP=e6561434ef4ba7ce68f2dc39c481742a
             lifted-async-0.10.0.3-CtDHDVgLPKgKq2t6hL8pne=d5a28758779ef686de42b567cdf3e6d8
             monad-control-1.0.2.3-AEwPy0Ni5t79TmyDzaqPKx=d00bebbc705b50eb2d1d2e131de4aa6f
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
             monad-logger-0.3.30-BYjhIyrf3ho6PAD9srgD1v=81bf7ac61e38c4806a62b9ecdecb411f
             statsd-client-0.3.0.0-IjEI6YZHAubJUUz9KKBviA=71c951c978ce85a9d8d0e9db0c9096a7
             stm-2.4.5.1=e1689617987db6dbcec99141fd7e70d8
             template-haskell-2.13.0.0=87d935369842db0114b18a4f5cccd520
             time-units-1.0.0-AjHvJJaZDFP9nHnRZcN1sC=e2b1d70b4ee96e52df534eb7ee1d28cc
             time-1.8.0.2=2ae9fc1c165f8024676cbedfffc1f10c
             network-2.8.0.1-I6TWi5aXOhS3AmvaDFlRC3=d2ff92862d45d9aa01baf4c496e1a2ef
haddock-interfaces: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/doc/arivi-utils-0.1.0.0/arivi-utils.haddock
haddock-html: /home/nithin/work/arivi-core/.stack-work/install/x86_64-linux-tinfo6/efba7c2032d69b4a850cbd1468ea9edd2c6f1997b30d4726ab53e14092a25b62/8.4.4/doc/arivi-utils-0.1.0.0
